\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bill of Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Schematics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{}\protected@file@percent }
\newlabel{fig:Circuit}{{1}{2}{Circuit Schematics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Circuit Board Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motor Mounting and Flange Design}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solar Panel assembly view.}}{4}{}\protected@file@percent }
\newlabel{fig:solar-panel}{{2}{4}{Physical Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flange Assembly View.}}{4}{}\protected@file@percent }
\newlabel{fig:flange}{{3}{4}{Motor Mounting and Flange Design}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electrical}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Power Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flight Controller and GPS}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the SpeedyBee F405 V4 flight controller and its connections.}}{6}{}\protected@file@percent }
\newlabel{fig:Speedybee}{{4}{6}{Flight Controller and GPS}{}{}}
\newlabel{eq:bfield}{{1}{6}{Flight Controller and GPS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Buoyancy Calculations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pipe and Material Specifications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Component Mass Budget}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Foam Material Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Summary of Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Python Code for Buoyancy Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Electromagnetic Coil Modeling and Magnetic Field Calculations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Inductance and Electrical Properties Calculation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Magnetic Field Simulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Output and Design Optimization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Engineering Value}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}B-Field Coding}{12}{}\protected@file@percent }
\newlabel{MyEquation}{{2}{13}{B-Field Coding}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Operating Instructions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Troubleshooting}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing and Experiments}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Physical Design}{15}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Electronics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Software}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Testing}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
