\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bill of Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Schematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Circuit Board Design}{1}{}\protected@file@percent }
\citation{Manteghi2017}
\citation{Sheinker2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{}\protected@file@percent }
\newlabel{fig:Circuit}{{1}{2}{Circuit Schematics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ultrasonic Sensor Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motor Code}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\newlabel{MyEquation}{{1}{3}{Motor Code}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operating Instructions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Troubleshooting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing and Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
